{
  "name": "Ledger of Days",
  "short_name": "Ledger",
  "description": "A private-first personal analytics + journaling OS. Track mood, sleep, workouts, spending, habits and a daily line — then read a plain-English review written from your own data. Everything stays on your device.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0c0b",
  "theme_color": "#0c0c0b",
  "categories": ["lifestyle", "productivity", "health"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
